.search-mask {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  visibility: hidden;
  display: none;
}

.search-box {
  width: 700px;
  height: 80%;
  background-color: #FFF;
  position: relative;
  display: flex;
  flex-direction: column;
}

.search-title {
  padding: 10px 15px 5px;
  border-bottom: 1px solid #ccc;
  background: #f5f5f5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 26px;
  display: flex;
  align-items: center;
}

.search-title i.fa {
  font-size: 18px;
}

.search-title .fa-times-circle {
  color: silver;
}

.input-box {
  flex: 1;
}

.input-box input {
  outline: none;
  border: none;
  background-color: transparent;
  width: 100%;
  font-size: 16px;
  padding: 0 5px;
  color: #333;
  font-weight: normal;
}

.result {
  overflow: scroll;
  padding: 10px 30px;
  flex: 1;
}

.item a {
  display: block;
  border-bottom: 1px dashed #ccc;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  margin: 10px;
}

.item a:hover {
  color: #222;
  border-bottom-color: #222;
}