\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{sec:1}{{1}{1}{原神启动（\englishname {genshin}）}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}原神启动（\textrm  {\MakeLowercase  {genshin}}）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题目描述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}输入格式}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输出格式}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}样例 1 输入}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}样例 1 输出}{1}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}样例 1 解释}{1}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}样例 2}{2}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}数据范围}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{完形填空（\englishname {blank}）}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}完形填空（\textrm  {\MakeLowercase  {blank}}）}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目描述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实现细节}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}交互库输入格式}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}交互库输出格式}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}样例 1 输入}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}样例 1 输出}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}样例 1 解释}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}数据范围}{4}{subsection.2.8}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{原批测试（\englishname {test}）}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原批测试（\textrm  {\MakeLowercase  {test}}）}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目描述}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}样例 1 输入}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}样例 1 输出}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}评分细则}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}提示}{5}{subsection.3.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  15E87A35C76D7469DD435C43D73BDBE8F34B39C7AC69CA1B264C4A9EA5BD74C8.pygtex,
  21DA93069C74DFBC3C02999E8F27A712F34B39C7AC69CA1B264C4A9EA5BD74C8.pygtex,
  71CDFA57E8323ABC87507E11DF7F1FF26E4B4131580D91501AA650EFEBAA505A.pygtex,
  3069A217CEFCCB6C711301C62943A9B36E4B4131580D91501AA650EFEBAA505A.pygtex,
  297584EF86F4BF88AC383328C9AA01554D6D98C3E1CAC9047B78EF28B79A7634.pygtex,
  13D46FEF4E6715E49B028E985B69E415F34B39C7AC69CA1B264C4A9EA5BD74C8.pygtex,
  7F035BC518721DC526A70BB2A4909F3BF34B39C7AC69CA1B264C4A9EA5BD74C8.pygtex,
  8244F95062B0F351BBF096192D0CE989F34B39C7AC69CA1B264C4A9EA5BD74C8.pygtex,
  B52AE0401E915D3140ED70394DCEA6546E4B4131580D91501AA650EFEBAA505A.pygtex}
\gdef \@abspage@last{6}
